spring.application.name=CartePokemon

spring.datasource.url=jdbc:mysql://localhost:3306/java_backend
spring.datasource.username=app_goal
spring.datasource.password=goal_2024!

server.port=9002


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

debug=true