spring.application.name=ProjQuiz

spring.datasource.url=jdbc:mysql://localhost:3306/java_backend
spring.datasource.username=app_goal
spring.datasource.password=goal_2024!

server.port=9086

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always 

debug=false
