spring.application.name=AutoSalone

spring.datasource.url=jdbc:mysql://localhost:3306/java_backend
spring.datasource.username=app_goal
spring.datasource.password=goal_2024!

server.port=9001

spring.jpa.hibernate.ddl-auto=update